<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.name}-aggregator</artifactId>
	<version>${r'$'}{${project.name}.version}</version>
	<packaging>pom</packaging>
	
	<properties>
		<${project.name}.version>2.0.0-SNAPSHOT</${project.name}.version>
	</properties>
	
	<modules>  
        <module>${project.name}-service</module>  
        <module>${project.name}-mvc</module>  
    </modules>
    
</project>
