# falsework

./: .gitattributes  .gitignore  README.md  pom.xml
falsework-core/: pom.xml
falsework-core/src/main/java/com/charjay/falsework/: FalseWork.java  IGenerator.java  SimpleGenerator.java
falsework-core/src/main/java/com/charjay/falsework/bean/: Column.java  Dict.java  Entity.java  JdbcParam.java  Module.java  ModuleMethod.java  Project.java  Property.java  Table.java  Valid.java
falsework-core/src/main/java/com/charjay/falsework/jdbc/: JdbcConnector.java
falsework-core/src/main/java/com/charjay/falsework/util/: CustomConfig.java  CustomFileUtils.java  CustomStringUtils.java  FileCompare.java  FreemarkerHelper.java  MetadataUtils.java
falsework-core/src/main/resources/: conf.properties  logback.xml
falsework-factory/: pom.xml
falsework-factory/src/main/java/com/charjay/factory/: Main.java  Wbc.java
falsework-factory/src/main/resources/: conf.properties
falsework-factory/src/test/resources/: logback.xml
falsework-template/resource/resource-layui/layuiadmin/layui/lay/modules/: table.js  table2.js  tree.js
falsework-template/resource/resource-layui/layuiadmin/lib/: admin.js  app.js  index.js  view.js
falsework-template/resource/resource-layui/layuiadmin/style/: admin.css  login.css
falsework-template/resource/resource-layui/layuiadmin/tpl/system/: about.html  more.html  theme.html
falsework-template/resource/resource-layui/views/: index.html  login.html  welcome.html
falsework-template/resource/resource-layui/views/admin/: add.html  edit.html  grant.html  list.html  view.html
falsework-template/resource/resource-layui/views/autho/: add.html  edit.html  list.html  view.html
falsework-template/resource/resource-layui/views/common/: 404.html  error.html
falsework-template/resource/resource-layui/views/myself/: info.html  password.html
falsework-template/resource/resource-layui/views/role/: add.html  edit.html  grant.html  grant.list.html  list.html  view.html
falsework-template/template/: var-print.txt
falsework-template/template/springboot/: .gitignore  pom.xml
falsework-template/template/springboot/${project.name}-mvc/: pom.xml
falsework-template/template/springboot/${project.name}-mvc/src/main/java/${project.basepackage}/: App.java
falsework-template/template/springboot/${project.name}-mvc/src/main/java/${project.basepackage}/common/aop/: CtrlAop.java
falsework-template/template/springboot/${project.name}-mvc/src/main/java/${project.basepackage}/common/constants/: AopConstants.java
falsework-template/template/springboot/${project.name}-mvc/src/main/java/${project.basepackage}/common/exception/: GlobalExceptionHandler.java
falsework-template/template/springboot/${project.name}-mvc/src/main/java/${project.basepackage}/ctrl/crud/: ${entity.name}CrudCtrl.java
falsework-template/template/springboot/${project.name}-mvc/src/main/resources/: application.properties  ehcache.xml  ehcache.xsd  logback-spring.xml
falsework-template/template/springboot/${project.name}-mvc/src/main/resources/static/js/crud/teacher/: create.js
falsework-template/template/springboot/${project.name}-mvc/src/main/resources/templates/common/: error.html
falsework-template/template/springboot/${project.name}-mvc/src/main/resources/templates/crud/${entity.name}/: create.html  main.html
falsework-template/template/springboot/${project.name}-mvc/src/test/java/com/test/ctrl/: BaseTest.java  LoginTest.java
falsework-template/template/springboot/${project.name}-mvc/src/test/java/com/test/service/: ServiceTest.java
falsework-template/template/springboot/${project.name}-service/: pom.xml
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/common/agent/: SysDaoAgent.java  SysServiceAgent.java
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/common/constants/: SysManagerCacheConstants.java
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/dao/: ${entity.name}Dao.java
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/param/: ${entity.name}Param.java
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/pojo/: ${entity.name}Pojo.java
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/service/: ${entity.name}Service.java
falsework-template/template/springboot/${project.name}-service/src/main/java/${project.basepackage}/vo/: ${entity.name}Vo.java
falsework-template/template/springboot/${project.name}-shell/: deploy-api.sh  deploy-reboot.sh  deploy-static.sh  dev-api.sh  dev-reboot.sh  dev-static.sh  package.sh
falsework-template/template/springboot/${project.name}-shell/deploy/: allconfig.cfg  autostart.sh  bat_mkdir_springboot.sh  bat_uploadwar.sh  mvcexlog.sh  mvckillsimple.sh  ready-deploy.sh  send_nohup_start.sh  uploadlibs.sh  uploadstatic.sh  uploadwar.sh
falsework-template/template/springboot/${project.name}-shell/dev/: all_ip.txt  bat_uploadlibs.sh  mvclog.sh  mvcstart_400.sh  mvcstartsimple.sh  mvcstatus.sh  uploadconf.sh
falsework-template/template/springboot/${project.name}-shell/dev/${project.name}_conf/: application.properties
falsework-template/template/springboot/${project.name}-shell/jar/: readme
falsework-template/template/springboot/${project.name}-sqlscript/: base_system_data.sql  data_increament.sql
falsework-template/template/springboot/${project.name}-static/layui/layuiadmin/: setter.js
falsework-template/template/springboot/${project.name}-static/layui/views/${entity.nameFirstLower}/: edit.html
falsework-template/template/springboot/${project.name}-static/layui/views/${entity.name}/: add.html  list.html  view.html
