<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.name}-mvc</artifactId>
	<version>${r'$'}{${project.name}.version}</version>
	
	<packaging>jar</packaging>
	
	<properties>
		<${project.name}.version>2.0.0-SNAPSHOT</${project.name}.version>
	</properties>
	
	<parent>
		<groupId>com.xm.core</groupId>
		<artifactId>xmcore-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
  		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.name}-service</artifactId>
			<version>${r'$'}{${project.name}.version}</version>
		</dependency>

  		<dependency>
			<groupId>com.xm.core</groupId>
			<artifactId>xmcore-utils</artifactId>
			<version>${r'$'}{xmcore.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<!-- u-insert#other1# -->
		<!-- u-insert# -->
	</dependencies>

</project>
