#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kf_db?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://rm-bp1s30425489ih67l1o.mysql.rds.aliyuncs.com:3306/kf_db?useUnicode=true&characterEncoding=utf8
#jdbc.username=kf_db
#jdbc.password=cxhlKF!@#

jdbc.url=jdbc:mysql://rm-bp17g3zlsv25ux04ko.mysql.rds.aliyuncs.com:3306/gtmx?useUnicode=true&characterEncoding=utf8
jdbc.username=gtmx
jdbc.password=15xxyt#^!d

#模板根目录
template.input=I:/git/self/falsework/falsework-template/template
#输出根目录
template.output=I:/git/auto_code/
