#-----生成器配置文件样例，把此配置复制到%USER_HOME%/flasework---------#
#使用以下jdbc配置
useCustomJdbc=true
#jdbc
jdbc.url=jdbc:mysql://database-vm:3306/base_system?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=base_system
jdbc.password=base_system
#模板根目录
template.root=D:/repository/gitosc/terminator_template/terminator_template/template
#输出根目录
outputRoot=D:/repository/gitosc
