########################################################
###server \u914d\u7f6e\u4fe1\u606f.
########################################################
#spring boot\u9ed8\u8ba4\u7aef\u53e3\u53f7\u662f8080
#u-insert#other1#
server.port = 8080
#u-insert# 
#spring boot\u9ed8\u8ba4\u7684context-path \u662f /
server.context-path = /${project.name}

spring.profiles.active=dev
logging.file=/usr/webser/logs/${project.name}
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding


########################################################
###spring mvc
########################################################
#8\u5c0f\u65f6\u7684\u65f6\u95f4\u5dee
spring.jackson.time-zone=GMT+8
#\u8f93\u51fa\u65e5\u671f\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html 
# set to false for hot refresh
#\u5f00\u53d1\u8fc7\u7a0b\u5efa\u8bae\u5173\u95ed\u7f13\u5b58.
spring.thymeleaf.cache=false 


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved




########################################################
###datasource -- \u6307\u5b9amysql\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f.
########################################################
spring.datasource.url = jdbc:mysql://rm-bp1s30425489ih67l1o.mysql.rds.aliyuncs.com:3306/kf_db
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = kf_db
spring.datasource.password = cxhlKF!@#

# \u66f4\u591a\u6570\u636e\u6e90
#\u591a\u6570\u636e\u6e90\u7684\u8d26\u53f7\u4e0d\u80fd\u6709\u591a\u4e2a\u5e93\u6743\u9650\uff0c\u5fc5\u987b\u552f\u4e00\u3002
#jpa\u81ea\u52a8\u751f\u6210\u5e93\u8868\u4ec5\u4f5c\u7528\u4e8e\u4e3b\u6570\u636e\u6e90\uff0c\u5176\u4ed6\u6570\u636e\u6e90\u65e0\u6548\u679c\u3002
custom.datasource.names=ds1,ds2
#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://rm-bp17g3zlsv25ux04ko.mysql.rds.aliyuncs.com:3306/gtmxe
custom.datasource.ds1.username=ds1
custom.datasource.ds1.password=14xxp#%!@

#custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://rm-bp17g3zlsv25ux04ko.mysql.rds.aliyuncs.com:3306/wxtp
custom.datasource.ds2.username=wxtp
custom.datasource.ds2.password=wxtpQSD123$^%

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
spring.datasource.max-active=20
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


########################################################
### Java Persistence Api --  Spring jpa\u7684\u914d\u7f6e\u4fe1\u606f.
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


########################################################
### ehcache \u7f13\u5b58\u914d\u7f6e
########################################################
#spring.cache.ehcache.config=classpath:config/another-config.xml

########################################################
### http_client server\u8fdc\u7a0b\u8c03\u7528
########################################################
httpclient.default.url=http://127.0.0.1:8080/demo
httpclient.cst.url.com.core.utils.remote=http://127.0.0.1:8081/demo
httpclient.cst.url.com.core.utils.remote2=http://127.0.0.1:8082/demo

########################################################
### redis\u914d\u7f6e
########################################################
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.ssl=false # Enable SSL support.
#spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.url= # Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
# Database index used by the connection factory.
# 0\u6d4b\u8bd5 1\u751f\u4ea7
spring.redis.database=0 
#Redis server host.
spring.redis.host=116.62.11.8
# Login password of the redis server.
spring.redis.password=lzzLOVEqsd007
##6379 # Redis server port.
spring.redis.port=12339 
# Connection timeout in milliseconds.
spring.redis.timeout=60000 
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8   
spring.redis.pool.max-wait=-1  
spring.redis.pool.min-idle=0 
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.